TELEGRAM_API_KEY = 5313780615:AAFG-FX1EpQKCoZABhXxlNhY6G8HoOOYuOY

TWITTER_API_KEY = 1Rl3PPNr9LyxswXPgtCf0s0jd
TWITTER_API_KEY_SECRET = JQ3MMj3lqbdg2xINHIIPZ859vAt5mJh0riEXAEvl0JHoasL8uj


TWITTER_ACCESS_TOKEN = 1517756079417044992-fgWPrDnN5j0mqYwuwCFD956DmqRLSg
TWITTER_ACCESS_TOKEN_SECRET = mj6UTFluLgtTaz8YzT0enBfosdL8plpouqFOMXQig76MF

TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAFwzbwEAAAAAoLVZ9vA6TP2A%2BYMDFeydiQJl278%3Dwkj7bRiwAyXiUPrCtAGsWLjs4nUYINUYfYVyGSarW31JLCuE3b